
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    border: 2px solid rgb(0, 255, 13);
    box-shadow: inset 0 0 15px rgba(100,100,100,1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(lime,green);
    border-radius: 25px;
}
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: rgba(123, 255, 0, 0.4);
    border: solid 1px #c3c3c3;
  }
  
  #panel {
    padding: 50px;
    display: none;
  }
  #FAQ1,#FAQ2,#FAQ3,#FAQ4,#FAQ5 {
    padding: 5px;
    padding-left: 70px;
    border-radius: 12px;
    background-color: #101820FF;
    border: solid 1px #c3c3c3;
    color: #fad390;
    width:700px;    
  }

  #ANS1,#ANS2,#ANS3,#ANS4,#ANS5 {
    padding: 5px;
    padding-left: 70px;
    border-radius: 12px;
    background-color: #FEE715FF;
    border: solid 1px #c3c3c3;
    width:700px;    
  }

  #ANS1,#ANS2,#ANS3,#ANS4,#ANS5 {
    padding: 25px;
    padding-left: 100px;
    display: none;
  }